1417049156925	Rename type 'PickNumber'
1417049189014	Rename resource 'activity_number_picker.xml'
1417057405707	Rename type 'StatusFragment'
1417057424679	Rename resource 'activity_status.xml'
1417057832802	Rename type 'FamilyFragment'
1417057894584	Rename resource 'activity_family.xml'
1417057967641	Rename type 'OptionsFragment'
1417057984797	Rename resource 'activity_options.xml'
1417116152133	Rename resource 'yang.sav'
1417147900983	Rename type 'GambleActivity'
1417206938368	Rename type 'BuyBullets'
1417206946425	Rename type 'BuyCar'
1417206953692	Rename type 'BuyGun'
1417206965122	Rename type 'HorseRacing'
1417206971613	Rename type 'JoinFamily'
1417206979176	Rename type 'PlayDice'
1417234444430	Rename type 'ShowHorse'
1417295432100	Delete element
